MODE=DEVELOPMENT
REDIS_URL=localhost:6379
LOG_LEVEL=debug
MONGO_URL=bW9uZ29kYjovL0RFVl9VU0VSOkMzQkFENTYyLTg5NjgtNENENC05MENFLTQzQjZFMEJBMjM2MkBsb2NhbGhvc3Q6MjcwMTcvdG9kbz9hdXRoU291cmNlPWFkbWlu
HOST=http://localhost:8080
PORT=8080
